# spring-module-base

./: README.md  build.gradle  settings.gradle
src/main/java/yeonghwan/project/springmodulebase/: SpringModuleBaseApplication.java
src/main/java/yeonghwan/project/springmodulebase/config/: BaseAppConfig.java  ModelMapperConfig.java
src/main/java/yeonghwan/project/springmodulebase/controller/: BaseController.java
src/main/java/yeonghwan/project/springmodulebase/domain/: BaseEntity.java
src/main/java/yeonghwan/project/springmodulebase/dto/: Request.java  Response.java
src/main/java/yeonghwan/project/springmodulebase/entity/: BaseEntity.java
src/main/java/yeonghwan/project/springmodulebase/enums/: BaseEnum.java
src/main/java/yeonghwan/project/springmodulebase/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/yeonghwan/project/springmodulebase/service/: BaseService.java  BaseServiceImpl.java
src/main/resources/: application.yml
src/test/java/yeonghwan/project/springmodulebase/: SpringModuleBaseApplicationTests.java
